#
# Used by ./util/install-N-sub during "make install" to substitute This for That
# in files as they are being installed.
#
#  This                         That

M_VERSION                       `cat VERSION`
M_SYSTEM                        Msys
M_SYSTEM_LONG                   MCS Systems Administration Toolkit
M_PROGRAM_NAME                  softenv
M_PROGRAM_DATE                  `date +"%e %B %Y"`
M_AUTH_INITIALS                 Alan
M_AUTH_EMAIL                    bailey@mcs.anl.gov
